FROM node:22-alpine AS builder
# pnpm 패키지 매니저 활성화
RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app
# 의존성 파일 먼저 복사 (레이어 캐싱 최적화)
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile
# 애플리케이션 코드 복사
COPY . .
# 프로덕션 빌드 실행
ENV NEXT_TELEMETRY_DISABLED=1
RUN pnpm build

# 프로덕션 런타임 이미지 (빌드 결과물만 복사)
FROM node:22-alpine AS runner
RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# 보안: non-root 유저 생성
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# 빌드 결과물 복사
COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs
EXPOSE 3000
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"
CMD ["node", "server.js"]
